# PartPluginforRhino

./: BUILD.md  BauteilPlugin.cs  BauteilPlugin.csproj  BauteilPlugin.sln  EMBEDDED_SEARCH_PANELS_GUIDE.md  IMPLEMENTIERUNG.md  MATERIAL_SEARCH_GUIDE.md  SEARCH_WINDOWS_GUIDE.md  VISUAL_IMPROVEMENTS_SUMMARY.md  readme.md
Commands/: BauteilEditorCommand.cs
Models/: Bauteil.cs  Kantenbild.cs  Material.cs  MaterialSchicht.cs
Properties/: AssemblyInfo.cs
UI/: BauteilEditorPanel.cs  BauteilPropertyPage.cs  EdgeSearchPanel.cs  MaterialSearchPanel.cs
Utils/: CloningExtensions.cs  MaterialSearch.cs
